spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#no Spring boot banner
spring.main.banner-mode=off


springdoc.swagger-ui.url=/openApi.yaml